<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz1"
    android:background="@drawable/backgquiz">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="QUIZ 1"
        android:textColor="@color/orange"
        android:background="@color/grayLight"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/langagec"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="4dp"
        android:text="Quel est le nom du langage de programmation représenté par ce logo ?"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/grayLight"
            android:padding="10dp"
            android:text="JAVA"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/optionJava"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayLight"
            android:padding="10dp"
            android:text="PYTHON"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/optionPython"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/grayLight"
            android:padding="10dp"
            android:text="LANGAGE C"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/optionLangC"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/grayLight"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:text="JAVASCRIPT"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/optionJS"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/yellow"
        android:padding="12dp"
        android:layout_marginTop="25dp"
        android:text="Suivant"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        android:id="@+id/bNext"/>
    <Button
        android:id="@+id/bMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Répondre à l'oral"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © 2025 "
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginBottom="7dp"/>


</LinearLayout>
